<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Kunstneren</title>
    <!-- Med tiden kommer linket til styles.css til at ligge her -->
    <script src="script.js/" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <main>


        
        <hr class="horisontal-linje"> <!-- horisontal linje, der skal markere overgangen fra overskrifter til indhold på siden -->

        <article class="billedeOgInfoKoncert">
            <figure>
                <img src="images/carloDayyani.webp" alt="Billede af Carlo Dayyani">
            </figure>

            <section class="koncertInformation">
                <h2>Carlo Dayyani</h2>
                <h3>Genre</h3>
                <h3>Spillested</h3>
                <h3>Dato</h3>
                <h3>Adresse</h3>
                <h3>Pris</h3>
            </section>

        </article>

        <p>Beskrivelse af kunstneren</p>

        <button>Reserver billet her!</button>

    </main>
    
</body>

</html>

<style>

    .billedeOgInfoKoncert img {
        margin-left: 333px; /* Afstanden til venstre kant */
        height: 428px; /* Angiver højden på billedet - billede er kvadratisk af oprindelse og derfor 'følger' bredden på det 'efter' */
    }

    .billedeOgInfoKoncert {
        display: flex;
    }

    .koncertInformation {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

</style>

<script>

</script>